<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="svg881" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 541.6 106.7" style="enable-background:new 0 0 541.6 106.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#185FF9;}
</style>
<title>paynow</title>
<g id="g879">
	<path id="path875" class="st0" d="M127.2,27.1c-4.6-0.1-9,1.8-12.5,5.2l0.7-4l-10.2-0.1L96,76.9l10.9,0.1l2.3-12.2l0.6-3.3
		c1,1.4,3.5,4.6,10.1,4.6c10.3,0.1,19.4-8.5,21.3-19C142.8,38.5,140.1,27.2,127.2,27.1L127.2,27.1z M130.4,46.6L130.4,46.6
		c-0.9,4.7-5.2,9.3-10.9,9.3c-2.3,0.1-4.5-1-5.9-2.7c-1.4-1.7-1.9-4-1.4-6.5c0.5-2.6,1.9-4.9,3.8-6.6c2-1.7,4.5-2.7,7.1-2.7
		C129,37.3,131.2,42.3,130.4,46.6L130.4,46.6z M211.8,28.8l-11,21.1l-3.4-21.2l-22.3-0.1l-0.7,3.9c-1-2.2-3.8-5.2-9.8-5.2
		c-9.7-0.1-19.7,7.4-21.9,19.3c-2,10.5,3,19.6,14.5,19.7c4.3,0,9.1-1.6,11.7-5.1l-0.7,4l10.9,0.1l6.9-36l6.8,34.2l-8.4,14l11.5,0
		l27.4-48.5L211.8,28.8z M171.7,47.4c-0.5,1.7-1.3,3.3-2.4,4.7c-2,2.6-5.1,4.1-8.4,4c-6.5,0-7.9-5.8-7.3-9.2v-0.1
		c0.8-4.1,4.6-9.4,10.8-9.4c4.6,0,6.5,2.6,7.2,5.1C172.1,44.2,172.1,45.8,171.7,47.4L171.7,47.4z M244.8,27.8c-6.5,0-9.4,3.3-11,5.1
		l0.7-3.9l-10.1-0.1l-7,36.5l10.9,0.1l3.8-19.9c0.7-3.7,2.3-7.6,7.6-7.6c4.8,0,5,3.6,4.3,7.6l-3.8,19.9l10.9,0.1l4.3-22.8
		C256.3,37.8,257,27.8,244.8,27.8L244.8,27.8z M280.9,28c-13.2-0.1-21.5,10.3-23.2,19.2v0.1c-1.8,9,2.6,19.4,15.9,19.5
		c13.2,0.1,21.5-10.3,23.3-19.3S294.1,28.1,280.9,28L280.9,28z M286,47.5c-1,5.3-5.8,9.2-10.5,9.2s-8-3.9-7-9.2l0.1-0.1
		c1-5.3,5.7-9.2,10.4-9.1C283.6,38.3,287,42.1,286,47.5L286,47.5z M341.6,29.6l-9.7,22.6L330,29.5l-9.2-0.1l-10.3,22.6l-1.2-22.7
		l-11.3-0.1l4.2,36.5l10.1,0.1l10.6-23.6l1.7,23.6l10.1,0.1l18.1-36.4L341.6,29.6z"/>
</g>
</svg>
